CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE GAME(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,AWAY_STATS_HITS INTEGER,AWAY_STATS_SCORE INTEGER NOT NULL,AWAY_STATS_SHOTS INTEGER,AWAY_STATS_TEAM VARCHAR(255) NOT NULL,AWAY_STATS_TIME_ON_ATTACK INTEGER,DATE TIMESTAMP NOT NULL,GAME_LENGTH VARCHAR(255) NOT NULL,GAME_VERSION VARCHAR(255) NOT NULL,HOME_STATS_HITS INTEGER,HOME_STATS_SCORE INTEGER NOT NULL,HOME_STATS_SHOTS INTEGER,HOME_STATS_TEAM VARCHAR(255) NOT NULL,HOME_STATS_TIME_ON_ATTACK INTEGER,NOTES VARCHAR(255),CONSTRAINT SYS_CT_47 UNIQUE(DATE))
CREATE MEMORY TABLE GAME_PLAYER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,GAME_ID BIGINT NOT NULL,HOME BOOLEAN NOT NULL,PLAYER_ID BIGINT NOT NULL,CONSTRAINT FKFB8057CECC0F9477 FOREIGN KEY(GAME_ID) REFERENCES GAME(ID))
CREATE MEMORY TABLE NHL_TEAM_RATING(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DATE TIMESTAMP NOT NULL,DEFENSE INTEGER NOT NULL,GOALIE INTEGER NOT NULL,OFFENSE INTEGER NOT NULL,TEAM VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PLAYER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_55 UNIQUE(NAME))
ALTER TABLE GAME_PLAYER ADD CONSTRAINT FKFB8057CE6B316ED7 FOREIGN KEY(PLAYER_ID) REFERENCES PLAYER(ID)
ALTER TABLE GAME ALTER COLUMN ID RESTART WITH 9
ALTER TABLE GAME_PLAYER ALTER COLUMN ID RESTART WITH 33
ALTER TABLE NHL_TEAM_RATING ALTER COLUMN ID RESTART WITH 433
ALTER TABLE PLAYER ALTER COLUMN ID RESTART WITH 33
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
